<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Barcode Reader</title>
    </head>

    <body>
        <h1>Barcode reader</h1>
        <canvas width="1000"
                height="400"
                style="width:100vw">
        </canvas>

        <div id="message"></div>


        <script src="main.js"
                type="module"></script>
    </body>

</html>